# Translation for kasts.po to Euskara/Basque (eu).
# Copyright (C) 2023-2025 This file is copyright:
# This file is distributed under the same license as the kasts package.
# SPDX-FileCopyrightText: 2023, 2024, 2025 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023, 2024, 2025.
msgid ""
msgstr ""
"Project-Id-Version: kasts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:41+0000\n"
"PO-Revision-Date: 2025-03-04 13:15+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: audiomanager.cpp:397
#, kde-format
msgid "Streaming on metered connection not allowed"
msgstr "Tarifatutako konexioetan ez da korronteak ez daude baimenduta"

#: audiomanager.cpp:406 enclosure.cpp:148 error.cpp:64
#, kde-format
msgid "No network connection"
msgstr "Sareko konexiorik ez"

#: audiomanager.cpp:546
#, kde-format
msgid "Invalid Media"
msgstr "Komunikabide baliogabea"

#: enclosure.cpp:144
#, kde-format
msgid "Podcast downloads not allowed on metered connection"
msgstr "Tarifatutako konexioetan podcast zama-jaisteak ez daude baimenduta "

#: entry.cpp:100 feed.cpp:136
#, kde-format
msgctxt "<name> and <name>"
msgid "%1 and %2"
msgstr "%1 eta %2"

#: entry.cpp:103 feed.cpp:139
#, kde-format
msgctxt "<name(s)>, and <name>"
msgid "%1, and %2"
msgstr "%1, eta %2"

#: error.cpp:48
#, kde-format
msgid "Podcast update error"
msgstr "Podcasta eguneratzeko errorea"

#: error.cpp:50
#, kde-format
msgid "Media download error"
msgstr "Komunikabidea zama-jaisteko errorea"

#: error.cpp:52
#, kde-format
msgid "Update not allowed on metered connection"
msgstr "Eguneratzea ez dago baimenduta tarifatutako konexioan"

#: error.cpp:54
#, kde-format
msgid "Invalid media file"
msgstr "Komunikabide-fitxategia baliogabea"

#: error.cpp:56
#, kde-format
msgid "Nothing found"
msgstr "Ez da ezer aurkitu"

#: error.cpp:58
#, kde-format
msgid "Error moving storage path"
msgstr "Biltegiratze bide-izena mugitzeko errorea"

#: error.cpp:60
#, kde-format
msgid "Error syncing feed and/or episode status"
msgstr "Jarioa eta/edo atalen egoera sinkronizatzeko errorea"

#: error.cpp:62
#, kde-format
msgid "Streaming not allowed on metered connection"
msgstr "Korronterik ez da baimentzen tarifatutako konexioan"

#: error.cpp:66
#, kde-format
msgid "Database error"
msgstr "Datu-basearen errorea"

#: kmediasession/example-app/qml/Main.qml:20
#, kde-format
msgid "Example KMediaSession Player"
msgstr "KMediaSession jotzaile adibidea"

#: kmediasession/example-app/qml/Main.qml:74
#, kde-format
msgid "Select File…"
msgstr "Hautatu fitxategia..."

#: kmediasession/example-app/qml/Main.qml:80
#, kde-format
msgid "Select Media File"
msgstr "Hautatu komunikabide-fitxategia"

#: kmediasession/example-app/qml/Main.qml:87
#, kde-format
msgid "OR"
msgstr "EDO"

#: kmediasession/example-app/qml/Main.qml:95
#, kde-format
msgid "Open"
msgstr "Ireki"

#: kmediasession/example-app/qml/Main.qml:103 qml/ChapterListDelegate.qml:40
#: qml/Desktop/DesktopPlayerControls.qml:130 qml/GenericEntryDelegate.qml:362
#, kde-format
msgid "Play"
msgstr "Jo"

#: kmediasession/example-app/qml/Main.qml:111
#: qml/Desktop/DesktopPlayerControls.qml:130 qml/GenericEntryDelegate.qml:385
#, kde-format
msgid "Pause"
msgstr "Etenaldia"

#: kmediasession/example-app/qml/Main.qml:119 qml/SleepTimerDialog.qml:42
#, kde-format
msgid "Stop"
msgstr "Gelditu"

#: kmediasession/example-app/qml/Main.qml:149
#, kde-format
msgid "Mute"
msgstr "Isilarazi"

#: kmediasession/example-app/qml/Main.qml:187
#, kde-format
msgid "Title: %1"
msgstr "Izenburua: %1"

#: kmediasession/example-app/qml/Main.qml:190
#, kde-format
msgid "Artist: %1"
msgstr "Artista: %1"

#: kmediasession/example-app/qml/Main.qml:193
#, kde-format
msgid "Album: %1"
msgstr "Albuma: %1"

#: kmediasession/example-app/qml/Main.qml:204
#, kde-format
msgid "Media status: %1"
msgstr "Komunikabidearen egoera: %1"

#: kmediasession/example-app/qml/Main.qml:207
#, kde-format
msgid "Playback status: %1"
msgstr "Atzera-jotze egoera: %1"

#: kmediasession/example-app/qml/Main.qml:210
#, kde-format
msgid "Error: %1"
msgstr "Errorea: %1"

#: kmediasession/powermanagement/powermanagementinterface.cpp:188
#: kmediasession/powermanagement/powermanagementinterface.cpp:214
#, kde-format
msgctxt "Explanation for sleep inhibit during media playback"
msgid "Playing Media"
msgstr "Komunikabidea jotzen"

#: main.cpp:121
#, kde-format
msgid "Podcast Application"
msgstr "Podcast aplikazioa"

#: main.cpp:123
#, kde-format
msgid "Adds a new podcast to subscriptions."
msgstr "Harpidetzetara podcast berri bat gehitzen du."

#: main.cpp:124
#, kde-format
msgid "Podcast URL"
msgstr "Podcastaren URL"

#: main.cpp:129 qml/Main.qml:25
#, kde-format
msgid "Kasts"
msgstr "Kasts"

#: main.cpp:131
#, kde-format
msgid "Podcast Player"
msgstr "Podcast jotzailea"

#: main.cpp:133
#, kde-format
msgid "© 2020–2025 KDE Community"
msgstr "© 2020–2025 KDE Komunitatea"

#: main.cpp:134
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: main.cpp:135
#, kde-format
msgid "Bart De Vries"
msgstr "Bart De Vries"

#: models/abstractepisodeproxymodel.cpp:184
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "No filter"
msgstr "Iragazkirik ez"

#: models/abstractepisodeproxymodel.cpp:186
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Played episodes"
msgstr "Jotako atalak"

#: models/abstractepisodeproxymodel.cpp:188
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Unplayed episodes"
msgstr "Jo gabeko atalak"

#: models/abstractepisodeproxymodel.cpp:190
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Episodes marked as \"New\""
msgstr "\"Berria\" gisa markatutako atalak"

#: models/abstractepisodeproxymodel.cpp:192
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Episodes not marked as \"New\""
msgstr "\"Berria\" gisa markatu gabeko atalak"

#: models/abstractepisodeproxymodel.cpp:194
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Episodes marked as Favorite"
msgstr "Gogoko gisa markatutako atalak"

#: models/abstractepisodeproxymodel.cpp:196
#, kde-format
msgctxt "@label:chooser Choice of filter for episode list"
msgid "Episodes not marked as Favorite"
msgstr "Gogoko gisa markatu gabeko atalak"

#: models/abstractepisodeproxymodel.cpp:206
#, kde-format
msgctxt "@label:chooser Choice of fields to search for string"
msgid "Title"
msgstr "Izenburua"

#: models/abstractepisodeproxymodel.cpp:208
#, kde-format
msgctxt "@label:chooser Choice of fields to search for string"
msgid "Description"
msgstr "Deskribapena"

#: models/abstractepisodeproxymodel.cpp:210
#, kde-format
msgctxt "@label:chooser Choice of fields to search for string"
msgid "Podcast title"
msgstr "Podcastaren izenburua"

#: models/abstractepisodeproxymodel.cpp:220
#, kde-format
msgctxt "@label:chooser Sort episodes by decreasing date"
msgid "Date: newer first"
msgstr "Data: berriagoak aurrena"

#: models/abstractepisodeproxymodel.cpp:222
#, kde-format
msgctxt "@label:chooser Sort episodes by increasing date"
msgid "Date: older first"
msgstr "Data: zaharragoak aurrena"

#: models/feedsproxymodel.cpp:120
#, kde-format
msgctxt ""
"@label:chooser Sort podcasts by decreasing number of unplayed episodes"
msgid "Unplayed count: descending"
msgstr "Jo gabekoen zenbaketa: beherakorra"

#: models/feedsproxymodel.cpp:122
#, kde-format
msgctxt ""
"@label:chooser Sort podcasts by increasing number of unplayed episodes"
msgid "Unplayed count: ascending"
msgstr "Jotakoen zenbaketa: gorakorra"

#: models/feedsproxymodel.cpp:124
#, kde-format
msgctxt "@label:chooser Sort podcasts by decreasing number of new episodes"
msgid "New count: descending"
msgstr "Berrien zenbaketa: beherakorra"

#: models/feedsproxymodel.cpp:126
#, kde-format
msgctxt "@label:chooser Sort podcasts by increasing number of new episodes"
msgid "New count: ascending"
msgstr "Berrien zenbaketa: gorakorra"

#: models/feedsproxymodel.cpp:128
#, kde-format
msgctxt "@label:chooser Sort podcasts by decreasing number of favorites"
msgid "Favorite count: descending"
msgstr "Gogokoen zenbaketa. beherakorra"

#: models/feedsproxymodel.cpp:130
#, kde-format
msgctxt "@label:chooser Sort podcasts by increasing number of favorites"
msgid "Favorite count: ascending"
msgstr "Gogokoen zenbaketa: gorakorra"

#: models/feedsproxymodel.cpp:132
#, kde-format
msgctxt "@label:chooser Sort podcasts titles alphabetically"
msgid "Podcast title: A → Z"
msgstr "Podcast izenburua: A → Z"

#: models/feedsproxymodel.cpp:134
#, kde-format
msgctxt "@label:chooser Sort podcasts titles in reverse alphabetical order"
msgid "Podcast title: Z → A"
msgstr "Podcast izenburua: Z → A"

#: qml/AddFeedSheet.qml:21
#, kde-format
msgid "Add New Podcast"
msgstr "Gehitu podcast berria"

#: qml/AddFeedSheet.qml:27
#, kde-format
msgid "Url:"
msgstr "URL:"

#: qml/AddFeedSheet.qml:49
#, kde-format
msgid "Add Podcast"
msgstr "Gehitu podcasta"

#: qml/ConnectionCheckAction.qml:21
#, kde-format
msgctxt "@info:status"
msgid "Podcast updates are currently not allowed on metered connections"
msgstr ""
"Podcast eguneratzeak, une honetan, tarifatutako konexioetan ez daude "
"baimenduta"

#: qml/ConnectionCheckAction.qml:56
#, kde-format
msgctxt "@title:window"
msgid "Select Option"
msgstr "Hautatu aukera"

#: qml/ConnectionCheckAction.qml:56
#, kde-format
msgctxt "@title:window"
msgid "Network not reachable"
msgstr "Sarera ezin da iritsi"

#: qml/ConnectionCheckAction.qml:67
#, kde-format
msgctxt "@info:status"
msgid ""
"It seems the network cannot be reached. If this is incorrect, this check can "
"be disabled through: Settings > Network."
msgstr ""
"Ematen du sarera ezin dela iritsi. Hori zuzena ez bada, froba hori hemendik "
"ezgaitu daiteke: Ezarpenak > Sarea."

#: qml/ConnectionCheckAction.qml:85
#, kde-format
msgid "Don't Allow"
msgstr "Ez baimendu"

#: qml/ConnectionCheckAction.qml:99
#, kde-format
msgid "Allow Once"
msgstr "Baimendu behin"

#: qml/ConnectionCheckAction.qml:113
#, kde-format
msgid "Always Allow"
msgstr "Baimendu beti"

#: qml/Desktop/DesktopPlayerControls.qml:120
#, kde-format
msgid "Seek backward"
msgstr "Bilatu atzerantz"

#: qml/Desktop/DesktopPlayerControls.qml:139
#, kde-format
msgid "Seek forward"
msgstr "Bilatu aurrerantz"

#: qml/Desktop/DesktopPlayerControls.qml:148
#, kde-format
msgid "Skip forward"
msgstr "Jauzi aurrerantz"

#: qml/Desktop/DesktopPlayerControls.qml:168
#, kde-format
msgid "Playback rate:"
msgstr "Atzera-jotze emaria:"

#: qml/Desktop/DesktopPlayerControls.qml:223
#, kde-format
msgctxt "@action:button"
msgid "Show chapter list"
msgstr "Erakutsi kapitulu-zerrenda"

#: qml/Desktop/DesktopPlayerControls.qml:234
#, kde-format
msgctxt "@action:button"
msgid "Show episode info"
msgstr "Erakutsi atalaren informazioa"

#: qml/Desktop/DesktopPlayerControls.qml:245
#, kde-format
msgctxt "@action:button"
msgid "Open sleep timer settings"
msgstr "Ireki lokartzeko tenporizadorearen ezarpenak"

#: qml/Desktop/DesktopPlayerControls.qml:259
#: qml/Mobile/MobilePlayerControls.qml:347
#, kde-format
msgctxt "@action:button"
msgid "Open volume settings"
msgstr "Ireki bolumenaren ezarpenak"

#: qml/Desktop/DesktopPlayerControls.qml:291
#: qml/Mobile/MobilePlayerControls.qml:377
#, kde-format
msgctxt "@action:button"
msgid "Toggle mute"
msgstr "Txandakatu isilaraztea"

#: qml/Desktop/DesktopPlayerControls.qml:307
#, kde-format
msgctxt "@action:button"
msgid "Show more"
msgstr "Erakutsi gehiago"

#: qml/Desktop/DesktopPlayerControls.qml:336
#, kde-format
msgctxt "@action:button"
msgid "Chapters"
msgstr "Atalak"

#: qml/Desktop/DesktopPlayerControls.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Show Info"
msgstr "Erakutsi informazioa"

#: qml/Desktop/DesktopPlayerControls.qml:354
#, kde-format
msgctxt "@action:button"
msgid "Sleep Timer"
msgstr "Lokartzeko tenporizadorea"

#: qml/Desktop/DesktopPlayerControls.qml:385
#, kde-format
msgid "Chapters"
msgstr "Atalak"

#: qml/Desktop/DesktopPlayerControls.qml:411 qml/Desktop/HeaderBar.qml:123
#: qml/Mobile/MobilePlayerControls.qml:174
#, kde-format
msgid "No Track Title"
msgstr "Pistaren titulurik ez"

#: qml/Desktop/DesktopPlayerControls.qml:416 qml/Desktop/HeaderBar.qml:124
#: qml/Mobile/MobilePlayerControls.qml:184
#, kde-format
msgid "No track loaded"
msgstr "Ez da pistarik zamatu"

#: qml/DiscoverPage.qml:19 qml/FeedListPage.qml:41 qml/KastsGlobalDrawer.qml:82
#, kde-format
msgctxt "@title of page allowing to search for new podcasts online"
msgid "Discover"
msgstr "Aurkitu"

#: qml/DiscoverPage.qml:42
#, kde-format
msgid "Search podcastindex.org"
msgstr "Bilatu hemen, podcastindex.org"

#: qml/DiscoverPage.qml:51
#, kde-format
msgid "Search"
msgstr "Bilatu"

#: qml/DiscoverPage.qml:97 qml/FeedDetailsPage.qml:160
#, kde-format
msgid "Subscribe"
msgstr "Harpidetu"

#: qml/DiscoverPage.qml:97 qml/FeedDetailsPage.qml:160
#, kde-format
msgid "Subscribed"
msgstr "Harpidetuta"

#: qml/DownloadListPage.qml:15 qml/EpisodeListPage.qml:41
#: qml/KastsGlobalDrawer.qml:112
#, kde-format
msgctxt "@title of page with list of downloaded episodes"
msgid "Downloads"
msgstr "Zama-jaitsitakoak"

#: qml/DownloadListPage.qml:31 qml/EpisodeListPage.qml:48
#, kde-format
msgid "Refresh All Podcasts"
msgstr "Berritu podcast guztiak"

#: qml/DownloadListPage.qml:56
#, kde-format
msgctxt "@info:placeholder"
msgid "No downloads"
msgstr "Zama-jaitsierarik ez"

#: qml/DownloadListPage.qml:72
#, kde-format
msgid "Downloading"
msgstr "Zama-jaisten"

#: qml/DownloadListPage.qml:72
#, kde-format
msgid "Incomplete Downloads"
msgstr "Osatu gabeko zama-jaitsierak"

#: qml/DownloadListPage.qml:72
#, kde-format
msgid "Downloaded"
msgstr "Zama-jaitsita"

#: qml/EntryPage.qml:22
#, kde-format
msgctxt "@title"
msgid "Episode Details"
msgstr "Atalaren xehetasunak"

#: qml/EntryPage.qml:106
#, kde-format
msgctxt "@action:intoolbar Button to open an episode URL in browser"
msgid "Open in Browser"
msgstr "Ireki arakatzailean"

#: qml/EntryPage.qml:114
#, kde-format
msgctxt "@action:intoolbar Button to start episode download"
msgid "Download"
msgstr "Zama-jaitsi"

#: qml/EntryPage.qml:123
#, kde-format
msgctxt "@action:intoolbar Button to cancel ongoing download of episode"
msgid "Cancel Download"
msgstr "Utzi zama-jaistea"

#: qml/EntryPage.qml:131
#, kde-format
msgctxt "@action:intoolbar Button to pause the playback of the episode"
msgid "Pause"
msgstr "Etenaldia"

#: qml/EntryPage.qml:139
#, kde-format
msgctxt "@action:intoolbar Button to start playback of the episode"
msgid "Play"
msgstr "Jo"

#: qml/EntryPage.qml:148
#, kde-format
msgctxt ""
"@action:intoolbar Action to start playback by streaming the episode rather "
"than downloading it first"
msgid "Stream"
msgstr "Korrontea"

#: qml/EntryPage.qml:160
#, kde-format
msgctxt "@action:intoolbar Button to add an episode to the play queue"
msgid "Add to Queue"
msgstr "Gehitu ilaran"

#: qml/EntryPage.qml:160
#, kde-format
msgctxt "@action:intoolbar Button to remove an episode from the play queue"
msgid "Remove from Queue"
msgstr "Kendu ilaratik"

#: qml/EntryPage.qml:176
#, kde-format
msgctxt "@action:intoolbar Button to remove the downloaded episode audio file"
msgid "Delete Download"
msgstr "Ezabatu zama-jaitsiera"

#: qml/EntryPage.qml:184
#, kde-format
msgctxt ""
"@action:intoolbar Button to reset the play position of an episode to the "
"start"
msgid "Reset Play Position"
msgstr "Berrezarri jotze-kokalekua"

#: qml/EntryPage.qml:190
#, kde-format
msgctxt "@action:intoolbar Button to mark eposide as not played"
msgid "Mark as Unplayed"
msgstr "Markatu jo gabeko gisa"

#: qml/EntryPage.qml:190
#, kde-format
msgctxt "@action:intoolbar Button to mark episode as played"
msgid "Mark as Played"
msgstr "Markatu jotako gisa"

#: qml/EntryPage.qml:197
#, kde-format
msgctxt "@action:intoolbar"
msgid "Remove \"New\" Label"
msgstr "Kendu \"Berria\" etiketa"

#: qml/EntryPage.qml:197
#, kde-format
msgctxt "@action:intoolbar"
msgid "Label as \"New\""
msgstr "Etiketatu \"Berria\" gisa"

#: qml/EntryPage.qml:204 qml/GenericEntryListView.qml:308
#, kde-format
msgctxt ""
"@action:intoolbar Button to remove the \"favorite\" property of a podcast "
"episode"
msgid "Remove from Favorites"
msgstr "Kendu gogokoen artetik"

#: qml/EntryPage.qml:204 qml/GenericEntryListView.qml:299
#, kde-format
msgctxt "@action:intoolbar Button to add a podcast episode as favorite"
msgid "Add to Favorites"
msgstr "Gehitu gogokoetara"

#: qml/EntryPage.qml:212
#, kde-format
msgctxt "@action:intoolbar Button to open the podcast URL in browser"
msgid "Open Podcast"
msgstr "Ireki podcasta"

#: qml/EntryPage.qml:284
#, kde-format
msgctxt "@action:button"
msgid "Copy Episode Download URL"
msgstr "Kopiatu atala zama-jaisteko URL"

#: qml/EntryPage.qml:290
#, kde-format
msgctxt "@info:status"
msgid "Link Copied"
msgstr "Esteka kopiatu da"

#: qml/EpisodeListPage.qml:17 qml/KastsGlobalDrawer.qml:102
#: qml/Mobile/BottomToolbar.qml:42
#, kde-format
msgctxt "@title of page with list of podcast episodes"
msgid "Episodes"
msgstr "Atalak"

#: qml/EpisodeListPage.qml:54 qml/FeedDetailsPage.qml:69
#: qml/FeedListPage.qml:108
#, kde-format
msgctxt "@action:intoolbar"
msgid "Search"
msgstr "Bilatu"

#: qml/EpisodeListPage.qml:90 qml/FeedDetailsPage.qml:328
#, kde-format
msgid "No episodes available"
msgstr "Ez dago atalik erabilgarri"

#: qml/ErrorList.qml:30
#, kde-format
msgid "No errors logged"
msgstr "Ez da errorerik erregistratu"

#: qml/ErrorList.qml:62
#, kde-format
msgid "Error code:"
msgstr "Errore kodea:"

#: qml/ErrorListOverlay.qml:22
#, kde-format
msgctxt "@title"
msgid "Error Log"
msgstr "Erroreen egunkaria"

#: qml/ErrorListOverlay.qml:26
#, kde-format
msgctxt "@action:button"
msgid "Clear All Errors"
msgstr "Garbitu errore guztiak"

#: qml/ErrorNotification.qml:30
#, kde-format
msgid "Show Error Log"
msgstr "Erakutsi erroreen egunkaria"

#: qml/FeedDetailsPage.qml:28 qml/FeedListDelegate.qml:244
#, kde-format
msgid "Podcast Details"
msgstr "Podcastaren xehetasunak"

#: qml/FeedDetailsPage.qml:124
#, kde-format
msgctxt "by <author(s)>"
msgid "by %1"
msgstr "%1(e)k egina"

#: qml/FeedDetailsPage.qml:155
#, kde-format
msgid "Refresh Podcast"
msgstr "Berritu podcasta"

#: qml/FeedDetailsPage.qml:174
#, kde-format
msgid "Show Details"
msgstr "Erakutsi xehetasunak"

#: qml/FeedDetailsPage.qml:240
#, kde-format
msgid "Podcast URL:"
msgstr "Podcastaren URL:"

#: qml/FeedDetailsPage.qml:261
#, kde-format
msgid "Weblink:"
msgstr "Web-esteka:"

#: qml/FeedDetailsPage.qml:281
#, kde-format
msgid "Subscribed since: %1"
msgstr "Noiztik harpidetuta: %1"

#: qml/FeedDetailsPage.qml:292
#, kde-format
msgid "Last updated: %1"
msgstr "Azken eguneratzea: %1"

#: qml/FeedDetailsPage.qml:303
#, kde-format
msgid "1 Episode"
msgid_plural "%1 Episodes"
msgstr[0] "Atal 1"
msgstr[1] "%1 atal"

#: qml/FeedDetailsPage.qml:303
#, kde-format
msgid "1 Unplayed"
msgid_plural "%1 Unplayed"
msgstr[0] "1 jo gabe"
msgstr[1] "%1 jo gabe"

#: qml/FeedDetailsPage.qml:328
#, kde-format
msgid "Error (%1): %2"
msgstr "Errorea (%1): %2"

#: qml/FeedListDelegate.qml:254
#, kde-format
msgid "Remove Podcast"
msgstr "Kendu podcasta"

#: qml/FeedListPage.qml:20 qml/KastsGlobalDrawer.qml:92
#: qml/Mobile/BottomToolbar.qml:34
#, kde-format
msgctxt "@title of page with list of podcast subscriptions"
msgid "Subscriptions"
msgstr "Harpidetzak"

#: qml/FeedListPage.qml:48 qml/QueuePage.qml:38
#, kde-format
msgctxt "@action:intoolbar"
msgid "Refresh All Podcasts"
msgstr "Berritu podcast guztiak"

#: qml/FeedListPage.qml:54
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add Podcast…"
msgstr "Gehitu podcasta..."

#: qml/FeedListPage.qml:63
#, kde-format
msgctxt "@action:intoolbar Open menu with options to sort subscriptions"
msgid "Sort"
msgstr "Sailkatu"

#: qml/FeedListPage.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Select how to sort subscriptions"
msgstr "Hautatu harpidetzak nola sailkatu"

#: qml/FeedListPage.qml:113
#, kde-format
msgctxt "@action:intoolbar"
msgid "Import Podcasts…"
msgstr "Inportatu podcastak..."

#: qml/FeedListPage.qml:119
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export Podcasts…"
msgstr "Esportatu podcastak..."

#: qml/FeedListPage.qml:155
#, kde-format
msgctxt "@title:window"
msgid "Import Podcasts"
msgstr "Inportatu podcastak"

#: qml/FeedListPage.qml:157 qml/FeedListPage.qml:165
#, kde-format
msgctxt "@label:listbox File filter option in file dialog"
msgid "OPML Files (*.opml)"
msgstr "OPML fitxategiak (*.opml)"

#: qml/FeedListPage.qml:157
#, kde-format
msgctxt "@label:listbox File filter option in file dialog"
msgid "XML Files (*.xml)"
msgstr "XML fitxategiak (*.xml)"

#: qml/FeedListPage.qml:157 qml/FeedListPage.qml:165
#, kde-format
msgctxt "@label:listbox File filter option in file dialog"
msgid "All Files (*)"
msgstr "Fitxategi guztiak (*)"

#: qml/FeedListPage.qml:163
#, kde-format
msgctxt "@title:window"
msgid "Export Podcasts"
msgstr "Podcastak esportatu"

#: qml/FeedListPage.qml:185
#, kde-format
msgctxt "@info Placeholder message for empty podcast list"
msgid "No podcasts added yet"
msgstr "Ez da oraindik podcastik gehitu"

#: qml/FeedListPage.qml:185
#, kde-format
msgctxt ""
"@info Placeholder message for podcast list when no podcast matches the "
"search criteria"
msgid "No podcasts found"
msgstr "Ez da podcastik aurkitu"

#: qml/FeedListPage.qml:186
#, kde-format
msgctxt "@info:tipoftheday"
msgid "Get started by adding podcasts:"
msgstr "Hasteko, podcastak gehitu:"

#: qml/FeedListPage.qml:200
#, kde-format
msgctxt "@action:button"
msgid "Search Online"
msgstr "Bilatu lerroan"

#: qml/FeedListPage.qml:227
#, kde-format
msgctxt "@action:button"
msgid "Synchronize"
msgstr "Sinkronizatu"

#: qml/FeedListPage.qml:367
#, kde-format
msgctxt "@action:intoolbar"
msgid "Select All"
msgstr "Hautatu dena"

#: qml/FeedListPage.qml:376
#, kde-format
msgctxt "@action:intoolbar"
msgid "Deselect All"
msgstr "Desautatu dena"

#: qml/FeedListPage.qml:385
#, kde-format
msgctxt "@action:intoolbar"
msgid "Remove Podcast"
msgid_plural "Remove Podcasts"
msgstr[0] "Kendu podcasta"
msgstr[1] "Kendu podcastak"

#: qml/FeedListPage.qml:408
#, kde-format
msgctxt "@action:intoolbar Open view with more podcast details"
msgid "Podcast Details"
msgstr "Podcastaren xehetasunak"

#: qml/FilterInlineMessage.qml:31
#, kde-format
msgctxt "@action:button Reset filters active on ListView"
msgid "Reset"
msgstr "Berrezarri"

#: qml/FilterInlineMessage.qml:40
#, kde-format
msgctxt "@info:status Name of the filter which is active on the ListView"
msgid "Active filter: %1"
msgstr "Iragazki aktiboa: %1"

#: qml/GenericEntryDelegate.qml:217
#, kde-format
msgid "Played"
msgstr "Jota"

#: qml/GenericEntryDelegate.qml:217
#, kde-format
msgid "Read"
msgstr "Irakurri"

#: qml/GenericEntryDelegate.qml:223
#, kde-format
msgid "New"
msgstr "Berria"

#: qml/GenericEntryDelegate.qml:322 qml/GenericEntryListView.qml:257
#, kde-format
msgid "Remove from Queue"
msgstr "Kendu ilaratik"

#: qml/GenericEntryDelegate.qml:331 qml/GenericEntryListView.qml:317
#, kde-format
msgid "Download"
msgstr "Zama-jaitsi"

#: qml/GenericEntryDelegate.qml:341
#, kde-format
msgid "Cancel Download"
msgstr "Utzi zama-jaistea"

#: qml/GenericEntryDelegate.qml:348
#, kde-format
msgid "Delete Download"
msgstr "Ezabatu zama-jaitsiera"

#: qml/GenericEntryDelegate.qml:355 qml/GenericEntryListView.qml:247
#, kde-format
msgid "Add to Queue"
msgstr "Gehitu ilaran"

#: qml/GenericEntryDelegate.qml:372 qml/GenericEntryListView.qml:336
#, kde-format
msgctxt ""
"@action:inmenu Action to start playback by streaming the episode rather than "
"downloading it first"
msgid "Stream"
msgstr "Korrontea"

#: qml/GenericEntryListView.qml:135
#, kde-format
msgctxt "@action:intoolbar Open menu with options to sort episodes"
msgid "Sort"
msgstr "Sailkatu"

#: qml/GenericEntryListView.qml:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Select how to sort episodes"
msgstr "Hautatu atalak nola sailkatu"

#: qml/GenericEntryListView.qml:187
#, kde-format
msgctxt ""
"@action:intoolbar Button to open menu to filter episodes based on their "
"status (played, new, etc.)"
msgid "Filter"
msgstr "Iragazi"

#: qml/GenericEntryListView.qml:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter episodes by status"
msgstr "Iragazi atalak egoeraren arabera"

#: qml/GenericEntryListView.qml:230
#, kde-format
msgid "Select All"
msgstr "Hautatu dena"

#: qml/GenericEntryListView.qml:239
#, kde-format
msgid "Deselect All"
msgstr "Desautatu dena"

#: qml/GenericEntryListView.qml:267
#, kde-format
msgid "Mark as Played"
msgstr "Markatu jotako gisa"

#: qml/GenericEntryListView.qml:275
#, kde-format
msgid "Mark as Unplayed"
msgstr "Markatu jo gabeko gisa"

#: qml/GenericEntryListView.qml:283
#, kde-format
msgid "Label as \"New\""
msgstr "Etiketatu \"Berria\" gisa"

#: qml/GenericEntryListView.qml:291
#, kde-format
msgid "Remove \"New\" Label"
msgstr "Kendu \"Berria\" etiketa"

#: qml/GenericEntryListView.qml:327
#, kde-format
msgctxt "context menu action"
msgid "Delete Download"
msgid_plural "Delete Downloads"
msgstr[0] "Ezabatu zama-jaitsiera"
msgstr[1] "Ezabatu zama-jaitsierak"

#: qml/GlobalSearchField.qml:108
#, kde-format
msgctxt "@info Placeholder text in search box"
msgid "No search results"
msgstr "Ez dago bilaketaren emaitzarik"

#: qml/GlobalSearchField.qml:114 qml/SearchBar.qml:55
#, kde-format
msgctxt "@action:intoolbar"
msgid "Advanced Search Options"
msgstr "Bilaketa aukera aurreratuak"

#: qml/GlobalSearchField.qml:148 qml/SearchBar.qml:116
#, kde-format
msgctxt "@title:menu"
msgid "Search Preferences"
msgstr "Bilaketa hobespenak"

#: qml/GlobalSearchField.qml:152 qml/SearchBar.qml:120
#, kde-format
msgctxt "@title:group Group of fields in which can be searched"
msgid "Search in:"
msgstr "Bilatu hemen:"

#: qml/KastsGlobalDrawer.qml:72 qml/Mobile/BottomToolbar.qml:26
#: qml/QueuePage.qml:18
#, kde-format
msgctxt ""
"@title of page showing the list queued items; this is the noun 'the queue', "
"not the verb"
msgid "Queue"
msgstr "Ilara"

#: qml/KastsGlobalDrawer.qml:131 qml/Mobile/BottomToolbar.qml:50
#, kde-format
msgctxt "@title of dialog with app settings"
msgid "Settings"
msgstr "Ezarpenak"

#: qml/Main.qml:202
#, kde-format
msgctxt "Number of Updated Podcasts"
msgid "Updated %2 of %1 Podcast"
msgid_plural "Updated %2 of %1 Podcasts"
msgstr[0] "%2/%1 podcast eguneratu da"
msgstr[1] "%2/%1 podcast eguneratu dira"

#: qml/Main.qml:225
#, kde-format
msgctxt "Number of Moved Files"
msgid "Moved %2 of %1 File"
msgid_plural "Moved %2 of %1 Files"
msgstr[0] "%2/%1 fitxategi mugitu da"
msgstr[1] "%2/%1 fitxategi mugitu dira"

#: qml/Main.qml:279
#, kde-format
msgctxt "@info:status"
msgid "Podcast downloads are currently not allowed on metered connections"
msgstr ""
"Podcast zama-jaisteak, une honetan, tarifatutako konexioetan ez daude "
"baimenduta"

#: qml/Mobile/MobilePlayerControls.qml:23
#, kde-format
msgid "No Track Loaded"
msgstr "Ez da pistarik zamatu"

#: qml/Mobile/MobilePlayerControls.qml:144
#, kde-format
msgid "No Title"
msgstr "Izenbururik ez"

#: qml/Mobile/MobilePlayerControls.qml:152
#, kde-format
msgid "No podcast title"
msgstr "Podcast izenbururik ez"

#: qml/Mobile/MobilePlayerControls.qml:218
#, kde-format
msgid "No chapters found"
msgstr "Ez da atalik aurkitu"

#: qml/PlaybackRateCustomizerDialog.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Playback Rate Presets"
msgstr "Atzera-jotze emari aurrezarpenak"

#: qml/PlaybackRateCustomizerDialog.qml:54
#, kde-format
msgctxt "@info Label for controls to add new playback rate preset"
msgid "New Preset:"
msgstr "Aurrezarpen berria:"

#: qml/PlaybackRateCustomizerDialog.qml:66
#, kde-format
msgctxt "@action:button Add new playback rate value to list"
msgid "Add"
msgstr "Gehitu"

#: qml/PlaybackRateCustomizerDialog.qml:69
#, kde-format
msgctxt "@info:tooltip"
msgid "Add new playback rate value to list"
msgstr "Gehitu zerrendara atzera-jotze emari balio berria"

#: qml/PlaybackRateCustomizerDialog.qml:104
#, kde-format
msgctxt "@action:button"
msgid "Decrease playback rate"
msgstr "Gutxitu atzera-jotze emaria"

#: qml/PlaybackRateCustomizerDialog.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Increase playback rate"
msgstr "Gehitu atzera-jotze emaria"

#: qml/PlaybackRateCustomizerDialog.qml:128
#, kde-format
msgctxt "@title:group List of custom playback rates"
msgid "Current Presets:"
msgstr "Uneko aurrezarpenak:"

#: qml/PlaybackRateMenu.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Select Playback Rate"
msgstr "Hautatu atzera-jotze emaria"

#: qml/PlaybackRateMenu.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Customize"
msgstr "Neurrira egokitu"

#: qml/QueuePage.qml:76
#, kde-format
msgctxt "@info:progress"
msgid "1 Episode"
msgid_plural "%1 Episodes"
msgstr[0] "Atal 1"
msgstr[1] "%1 atal"

#: qml/QueuePage.qml:76
#, kde-format
msgctxt "@info:progress"
msgid "Time Left"
msgstr "Falta den denbora"

#: qml/QueuePage.qml:91
#, kde-format
msgctxt "@info"
msgid "Queue is empty"
msgstr "Ilara hutsik dago"

#: qml/SearchBar.qml:43
#, kde-format
msgctxt "@label:textbox Placeholder text for episode search field"
msgid "Search episodes…"
msgstr "Bilatu atalak..."

#: qml/Settings/AppearanceSettingsPage.qml:22
#, kde-format
msgctxt "@title Form header for settings related to app appearance"
msgid "Appearance"
msgstr "Itxura"

#: qml/Settings/AppearanceSettingsPage.qml:31
#, kde-format
msgctxt ""
"@label:listbox Label for selecting the type of GUI for the app (desktop, "
"mobile or auto)"
msgid "Optimize interface for mobile/desktop usage"
msgstr "Optimizatu interfazea mugikorrean/mahaigainean erabiltzeko"

#: qml/Settings/AppearanceSettingsPage.qml:32
#, kde-format
msgctxt "@label"
msgid "This will require a restart of the app to take effect"
msgstr "Indarrean jartzeko, aplikazioa berrabiarazi beharra dago"

#: qml/Settings/AppearanceSettingsPage.qml:39
#, kde-format
msgctxt "Label for the GUI mode selection"
msgid "Auto"
msgstr "Automatikoa"

#: qml/Settings/AppearanceSettingsPage.qml:43
#, kde-format
msgctxt "Label for the GUI mode selection"
msgid "Desktop"
msgstr "Mahaigaina"

#: qml/Settings/AppearanceSettingsPage.qml:47
#, kde-format
msgctxt "Label for the GUI mode selection"
msgid "Mobile"
msgstr "Mugikorra"

#: qml/Settings/AppearanceSettingsPage.qml:63
#, kde-format
msgctxt "@label:listbox"
msgid "Color theme"
msgstr "Kolore-gaia"

#: qml/Settings/AppearanceSettingsPage.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Always show podcast titles in subscription view"
msgstr "Erakutsi beti podcasten izenburuak harpidetza-ikuspegian"

#: qml/Settings/AppearanceSettingsPage.qml:89
#, kde-format
msgctxt "@option:check"
msgid "Show episode image instead of podcast image in lists"
msgstr "Zerrendetan, erakutsi atalaren irudia podcast-arenaren ordez"

#: qml/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgctxt "@option:check"
msgid "Show podcast titles in episode lists"
msgstr "Erakutsi podcast-izenburuak atalen zerrendetan"

#: qml/Settings/AppearanceSettingsPage.qml:109
#, kde-format
msgctxt "@title Title header for settings related to the tray icon"
msgid "Tray icon"
msgstr "Erretiluko ikonoa"

#: qml/Settings/AppearanceSettingsPage.qml:120
#, kde-format
msgctxt "@option:check"
msgid "Show icon in system tray"
msgstr "Erakutsi ikonoa sistemaren erretiluan"

#: qml/Settings/AppearanceSettingsPage.qml:132
#, kde-format
msgctxt "@option:check"
msgid "Minimize to tray instead of closing"
msgstr "Ikonotu sistemaren erretiluan itxi ordez"

#: qml/Settings/AppearanceSettingsPage.qml:144
#, kde-format
msgctxt "@label:listbox Label for selecting the color of the tray icon"
msgid "Tray icon type"
msgstr "Erretiluko ikono-mota"

#: qml/Settings/AppearanceSettingsPage.qml:151
#, kde-format
msgctxt "Label describing style of tray icon"
msgid "Colorful"
msgstr "Koloretsua"

#: qml/Settings/AppearanceSettingsPage.qml:155
#, kde-format
msgctxt "Label describing style of tray icon"
msgid "Light"
msgstr "Argia"

#: qml/Settings/AppearanceSettingsPage.qml:159
#, kde-format
msgctxt "Label describing style of tray icon"
msgid "Dark"
msgstr "Iluna"

#: qml/Settings/AppearanceSettingsPage.qml:172
#, kde-format
msgctxt "@title Form header for settings related to text/fonts"
msgid "Text"
msgstr "Testua"

#: qml/Settings/AppearanceSettingsPage.qml:182
#, kde-format
msgctxt "@option:check"
msgid "Use system default"
msgstr "Erabili sisteman lehenetsitakoa"

#: qml/Settings/AppearanceSettingsPage.qml:197
#, kde-format
msgctxt "@label:spinbox"
msgid "Font size"
msgstr "Letra-tipoaren neurria"

#: qml/Settings/ErrorListPage.qml:19 qml/Settings/SettingsView.qml:48
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "Error Log"
msgstr "Erroreen egunkaria"

#: qml/Settings/ErrorListPage.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Clear All"
msgstr "Garbitu dena"

#: qml/Settings/GeneralSettingsPage.qml:22
#, kde-format
msgctxt "@title Form header for settings related to playback"
msgid "Playback settings"
msgstr "Atzera-jotze ezarpenak"

#: qml/Settings/GeneralSettingsPage.qml:31
#, kde-format
msgctxt "@label:listbox Label for setting to select audio playback backend"
msgid "Select audio backend"
msgstr "Aukeratu audio-bizkarraldekoa"

#: qml/Settings/GeneralSettingsPage.qml:64
#, kde-format
msgctxt ""
"@option:check Label for setting whether the total track time is shown or a "
"countdown of the remaining play time"
msgid "Show time left instead of total track time"
msgstr "Erakutsi amaitzeko denbora, pistaren denbora osoa erakutsi ordez"

#: qml/Settings/GeneralSettingsPage.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Adjust time left based on current playback speed"
msgstr "Doitu falta den denbora, uneko atzera-jotze abiaduran oinarrituta"

#: qml/Settings/GeneralSettingsPage.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Prefer streaming over downloading"
msgstr "Hobetsi igortzea zama-jaistearen gainetik"

#: qml/Settings/GeneralSettingsPage.qml:95
#, kde-format
msgctxt "@label:spinbox"
msgid "Skip forward interval (in seconds)"
msgstr "Aurrerantz jauzteko bitartea (segundotan)"

#: qml/Settings/GeneralSettingsPage.qml:109
#, kde-format
msgctxt "@label:spinbox"
msgid "Skip backward interval (in seconds)"
msgstr "Atzerantz jauzteko bitartea (segundotan)"

#: qml/Settings/GeneralSettingsPage.qml:124
#, kde-format
msgctxt "@title Form header for settings related podcast updates"
msgid "Podcast update settings"
msgstr "Podcasta eguneratzeko ezarpenak"

#: qml/Settings/GeneralSettingsPage.qml:133
#, kde-format
msgctxt "@label:listbox"
msgid "Periodically retrieve podcast feeds"
msgstr "Aldian-aldian podcasten jarioak ekarri"

#: qml/Settings/GeneralSettingsPage.qml:138
#, kde-format
msgctxt "@item:inlistbox automatic podcast update interval"
msgid "Never"
msgstr "Inoiz ez"

#: qml/Settings/GeneralSettingsPage.qml:142
#: qml/Settings/GeneralSettingsPage.qml:146
#: qml/Settings/GeneralSettingsPage.qml:150
#: qml/Settings/GeneralSettingsPage.qml:154
#: qml/Settings/GeneralSettingsPage.qml:158
#, kde-format
msgctxt "@item:inlistbox automatic podcast update interval"
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Orduero"
msgstr[1] "%1 orduero"

#: qml/Settings/GeneralSettingsPage.qml:162
#: qml/Settings/GeneralSettingsPage.qml:166
#, kde-format
msgctxt "@item:inlistbox automatic podcast update interval"
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Egunero"
msgstr[1] "%1 egunero"

#: qml/Settings/GeneralSettingsPage.qml:180
#, kde-format
msgctxt "@option:check"
msgid "Fetch podcast updates on startup"
msgstr "Ekarri podcasten eguneratzeak abiatzean"

#: qml/Settings/GeneralSettingsPage.qml:195
#, kde-format
msgctxt "@option:check"
msgid "Update existing episode data on refresh (slower)"
msgstr "Berritzean, eguneratu dagoen atalaren datuak (motelagoa)"

#: qml/Settings/GeneralSettingsPage.qml:205
#, kde-format
msgctxt "@option:check"
msgid "Automatically queue new episodes"
msgstr "Atal berriak automatikoki ilaran ipini"

#: qml/Settings/GeneralSettingsPage.qml:220
#, kde-format
msgctxt "@option:check"
msgid "Automatically download new episodes"
msgstr "Atal berriak automatikoki zama-jaitsi"

#: qml/Settings/GeneralSettingsPage.qml:231
#, kde-format
msgctxt "@title Form header for settings related to the queue"
msgid "Queue settings"
msgstr "Ilararen ezarpenak"

#: qml/Settings/GeneralSettingsPage.qml:241
#, kde-format
msgctxt "@option:check"
msgid "Continue playing next episode after current one finishes"
msgstr "Jarraitu hurrengo atala jotzen unekoa amaitu ondoren"

#: qml/Settings/GeneralSettingsPage.qml:256
#, kde-format
msgctxt "@option:check"
msgid "Reset play position after an episode is played"
msgstr "Berrezarri jotze-kokalekua atal bat jo ondoren"

#: qml/Settings/GeneralSettingsPage.qml:270
#, kde-format
msgctxt "@label:listbox"
msgid "Played episode behavior"
msgstr "Jotako atalen jokabidea"

#: qml/Settings/GeneralSettingsPage.qml:275
#, kde-format
msgctxt "@item:inlistbox What to do with played episodes"
msgid "Do not delete"
msgstr "Ez ezabatu"

#: qml/Settings/GeneralSettingsPage.qml:279
#, kde-format
msgctxt "@item:inlistbox What to do with played episodes"
msgid "Delete immediately"
msgstr "Ezabatu berehala"

#: qml/Settings/GeneralSettingsPage.qml:283
#, kde-format
msgctxt "@item:inlistbox What to do with played episodes"
msgid "Delete at next startup"
msgstr "Ezabatu hurrengo abioan"

#: qml/Settings/GeneralSettingsPage.qml:301
#, kde-format
msgctxt "@label:spinbox"
msgid "Mark episodes as played when the given time is remaining (in seconds)"
msgstr ""
"Markatu atalak jotzat falta den denbora adierazitakoa denean (segundotan)"

#: qml/Settings/GeneralSettingsPage.qml:317
#, kde-format
msgctxt "@title Form header for settings triggered by adding new podcasts"
msgid "When adding new podcasts"
msgstr "Podcast berriak gehitzean"

#: qml/Settings/GeneralSettingsPage.qml:326
#, kde-format
msgctxt "@option:radio"
msgid "Mark all episodes as played"
msgstr "Markatu atal guztiak jota gisa"

#: qml/Settings/GeneralSettingsPage.qml:336
#, kde-format
msgctxt "@option:radio"
msgid "Mark most recent episodes as unplayed"
msgstr "Markatu atal berrienak jo gabe gisa"

#: qml/Settings/GeneralSettingsPage.qml:359
#, kde-format
msgctxt "@option:radio"
msgid "Mark all episodes as unplayed"
msgstr "Markatu atal denak jo gabe gisa"

#: qml/Settings/NetworkSettingsPage.qml:27
#, kde-format
msgctxt "@title Form header for settings related to network connections"
msgid "Network"
msgstr "Sarea"

#: qml/Settings/NetworkSettingsPage.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Enable network connection checks"
msgstr "Gaitu sare-konexio frogak"

#: qml/Settings/NetworkSettingsPage.qml:46
#, kde-format
msgctxt "@title Form header for settings related to metered connections"
msgid "On metered connections"
msgstr "Tarifatutako konexioetan"

#: qml/Settings/NetworkSettingsPage.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Allow podcast updates"
msgstr "Baimendu podcasten eguneratzeak"

#: qml/Settings/NetworkSettingsPage.qml:67
#, kde-format
msgctxt "@option:check"
msgid "Allow episode downloads"
msgstr "Baimendu atalak zama-jaistea"

#: qml/Settings/NetworkSettingsPage.qml:78
#, kde-format
msgctxt "@option:check"
msgid "Allow image downloads"
msgstr "Baimendu irudiak zama-jaistea"

#: qml/Settings/NetworkSettingsPage.qml:89
#, kde-format
msgctxt "@option:check"
msgid "Allow streaming"
msgstr "Baimendu datu-korronteak"

#: qml/Settings/NetworkSettingsPage.qml:98
#, kde-format
msgctxt "@title Form header for settings related to network proxies"
msgid "Network Proxy"
msgstr "Sareko ordezkaria"

#: qml/Settings/NetworkSettingsPage.qml:103
#, kde-format
msgctxt "@option:radio Network proxy selection"
msgid "System Default"
msgstr "Sisteman lehenetsia"

#: qml/Settings/NetworkSettingsPage.qml:112
#, kde-format
msgctxt "@option:radio Network proxy selection"
msgid "No Proxy"
msgstr "Ordezkaririk ez"

#: qml/Settings/NetworkSettingsPage.qml:121
#, kde-format
msgctxt "@option:radio Network proxy selection"
msgid "HTTP"
msgstr "HTTP"

#: qml/Settings/NetworkSettingsPage.qml:130
#, kde-format
msgctxt "@option:radio Network proxy selection"
msgid "Socks5"
msgstr "Socks5"

#: qml/Settings/NetworkSettingsPage.qml:145
#, kde-format
msgctxt "@label:textbox Hostname for proxy config"
msgid "Host"
msgstr "Ostalaria"

#: qml/Settings/NetworkSettingsPage.qml:156
#, kde-format
msgctxt "@label:spinbox Port for proxy config"
msgid "Port"
msgstr "Portua"

#: qml/Settings/NetworkSettingsPage.qml:171
#, kde-format
msgctxt "@label:textbox Username for proxy config"
msgid "User"
msgstr "Erabiltzailea"

#: qml/Settings/NetworkSettingsPage.qml:182
#, kde-format
msgctxt "@label:textbox Password for proxy config"
msgid "Password"
msgstr "Pasahitza"

#: qml/Settings/NetworkSettingsPage.qml:196
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Aplikatu"

#: qml/Settings/NetworkSettingsPage.qml:216
#, kde-format
msgctxt "@info:status Warning message related to app proxy settings"
msgid ""
"Your system level or app level proxy settings might be ignored by the audio "
"backend when streaming audio. The settings should still be honored by all "
"other network related actions, including downloading episodes."
msgstr ""
"Audioaren bizkarraldekoak sistema- edo aplikazio-mailako ordezkari-ezarpenak "
"ezikus ditzake audio-korronteekin aritzean. Sarearekin lotutako beste "
"ekintza guztiek, atalak zama-jaistea barne, ezarpenei men egin beharko "
"liekete."

#: qml/Settings/SettingsView.qml:18
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "General"
msgstr "Orokorra"

#: qml/Settings/SettingsView.qml:24
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "Appearance"
msgstr "Itxura"

#: qml/Settings/SettingsView.qml:30
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "Storage"
msgstr "Biltegiratzea"

#: qml/Settings/SettingsView.qml:36
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "Network"
msgstr "Sarea"

#: qml/Settings/SettingsView.qml:42
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "Synchronization"
msgstr "Sinkronizatzea"

#: qml/Settings/SettingsView.qml:54
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "About Kasts"
msgstr "Kasts-eri buruz"

#: qml/Settings/SettingsView.qml:57 qml/Settings/SettingsView.qml:64
#, kde-format
msgctxt "@title:group"
msgid "About"
msgstr "Honi buruz"

#: qml/Settings/SettingsView.qml:61
#, kde-format
msgctxt "@title:menu Category in settings"
msgid "About KDE"
msgstr "KDEri buruz"

#: qml/Settings/StorageSettingsPage.qml:21
#, kde-format
msgctxt "@title Form header for settings related to storage paths"
msgid "Storage path"
msgstr "Biltegiratzearen bide-izena"

#: qml/Settings/StorageSettingsPage.qml:32
#, kde-format
msgctxt "@option:check"
msgid "Use default path"
msgstr "Erabili bide-izen lehenetsia"

#: qml/Settings/StorageSettingsPage.qml:48
#, kde-format
msgctxt "@label showing path used for local storage"
msgid "Storage path"
msgstr "Biltegiratzearen bide-izena"

#: qml/Settings/StorageSettingsPage.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Select folder…"
msgstr "Hautatu karpeta..."

#: qml/Settings/StorageSettingsPage.qml:61
#, kde-format
msgctxt "@title of dialog box"
msgid "Select Storage Path"
msgstr "Hautatu biltegiratzearen bide-izena"

#: qml/Settings/StorageSettingsPage.qml:68
#, kde-format
msgctxt ""
"@title Form header for section showing information about local storage"
msgid "Information"
msgstr "Informazioa"

#: qml/Settings/StorageSettingsPage.qml:75
#, kde-format
msgctxt "@label showing the storage space used by local podcast downloads"
msgid "Podcast downloads"
msgstr "Zama-jaitsitako podcastak"

#: qml/Settings/StorageSettingsPage.qml:76
#: qml/Settings/StorageSettingsPage.qml:83
#, kde-format
msgctxt "@label Using <amount of bytes> of disk space"
msgid "Using %1 of disk space"
msgstr "Diskoko lekuaren %1 erabiltzen"

#: qml/Settings/StorageSettingsPage.qml:82
#, kde-format
msgctxt "@label showing the storage space used by the image cache"
msgid "Image cache"
msgstr "Irudien cachea"

#: qml/Settings/StorageSettingsPage.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Clear Cache"
msgstr "Garbitu cachea"

#: qml/Settings/SynchronizationSettingsPage.qml:34
#, kde-format
msgctxt "@label"
msgid "Account"
msgstr "Kontua"

#: qml/Settings/SynchronizationSettingsPage.qml:35
#, kde-format
msgctxt ""
"@info:status Shows which sync account and sync server the user is logged into"
msgid "Logged into account \"%1\" on server \"%2\""
msgstr "\"%2\" zerbitzarian \"%1\" kontuan saio-hasita"

#: qml/Settings/SynchronizationSettingsPage.qml:35
#, kde-format
msgctxt "@info:status"
msgid "Syncing disabled"
msgstr "Sinkronizatzea ezgaituta dago"

#: qml/Settings/SynchronizationSettingsPage.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Logout"
msgstr "Saio-itxi"

#: qml/Settings/SynchronizationSettingsPage.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Saio-hasi"

#: qml/Settings/SynchronizationSettingsPage.qml:49
#, kde-format
msgctxt "@label"
msgid "Manually sync"
msgstr "Eskuz sinkronizatu"

#: qml/Settings/SynchronizationSettingsPage.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Sync Now"
msgstr "Sinkronizatu orain"

#: qml/Settings/SynchronizationSettingsPage.qml:64
#, kde-format
msgctxt "@info:status"
msgid "Last full sync with server"
msgstr "Zerbitzariarekin azken sinkronizazio osoa"

#: qml/Settings/SynchronizationSettingsPage.qml:72
#, kde-format
msgctxt "@info:status"
msgid "Last quick upload to sync server"
msgstr "Sinkronizatzeko zerbitzarira azken zama-igotze azkarra"

#: qml/Settings/SynchronizationSettingsPage.qml:78
#, kde-format
msgctxt "@title Form header for settings related to automatic syncing"
msgid "Automatic syncing"
msgstr "Sinkronizatze automatikoa"

#: qml/Settings/SynchronizationSettingsPage.qml:88
#, kde-format
msgctxt "@option:check"
msgid "Do full sync on startup"
msgstr "Egin sinkronizazio osoa abioan"

#: qml/Settings/SynchronizationSettingsPage.qml:98
#, kde-format
msgctxt "@option:check"
msgid "Do full sync when fetching podcasts"
msgstr "Egin sinkronizazio osoa podcastak ekartzerakoan"

#: qml/Settings/SynchronizationSettingsPage.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Upload episode play positions on play/pause toggle"
msgstr "Zama-igo ataleko jotze-kokalekuak jotzea/etenaldia txandakatzean"

#: qml/Settings/SynchronizationSettingsPage.qml:117
#, kde-format
msgctxt "@title Form header for advanced settings related to syncing"
msgid "Advanced options"
msgstr "Aukera aurreratuak"

#: qml/Settings/SynchronizationSettingsPage.qml:126
#, kde-format
msgctxt "@label"
msgid "Fetch all episode states from server"
msgstr "Ekarri zerbitzaritik atal guztien egoera"

#: qml/Settings/SynchronizationSettingsPage.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Fetch"
msgstr "Ekarri"

#: qml/Settings/SynchronizationSettingsPage.qml:141
#, kde-format
msgctxt "@label"
msgid "Push all local episode states to server"
msgstr "Bultzatu zerbitzarira atalen egoera lokal guztiak"

#: qml/Settings/SynchronizationSettingsPage.qml:145
#, kde-format
msgctxt "@action:button"
msgid "Push"
msgstr "Bultzatu"

#: qml/Settings/SynchronizationSettingsPage.qml:183
#, kde-format
msgctxt "@label"
msgid "Push all local episode states to server?"
msgstr "Atalen egoera lokal guztiak zerbitzarira bultzatu?"

#: qml/Settings/SynchronizationSettingsPage.qml:207
#, kde-format
msgctxt "@label"
msgid ""
"Please note that pushing the playback state of all local episodes to the "
"server might take a very long time and/or might overload the server. Also "
"note that this action will overwrite all existing episode states on the "
"server.\n"
"\n"
"Continue?"
msgstr ""
"Kontuan izan atal lokal guztien atzera-jotzeko egoera zerbitzarira "
"bultzatzea denbora luzea har dezakeela eta/edo zerbitzarian gainzama eragin "
"dezakeela. Gainera, jakizu ekintza horrek zerbitzarian dauden atalen egoera "
"guztiak gainidatziko dituela.\n"
"\n"
"Jarraitu?"

#: qml/Settings/SynchronizationSettingsPage.qml:231
#, kde-format
msgctxt "@label"
msgid "Select Sync Provider"
msgstr "Hautatu sinkronizazio hornitzailea"

#: qml/Settings/SynchronizationSettingsPage.qml:248
#, kde-format
msgctxt "@label"
msgid "gpodder.net"
msgstr "gpodder.net"

#: qml/Settings/SynchronizationSettingsPage.qml:249
#, kde-format
msgctxt "@label"
msgid "Synchronize with official gpodder.net server"
msgstr "Sinkronizatu «gpodder.net» zerbitzari ofizialarekin"

#: qml/Settings/SynchronizationSettingsPage.qml:254
#, kde-format
msgctxt "@label"
msgid "GPodder Nextcloud"
msgstr "GPodder Nextcloud"

#: qml/Settings/SynchronizationSettingsPage.qml:255
#, kde-format
msgctxt "@label"
msgid "Synchronize with GPodder Nextcloud app"
msgstr "Sinkronizatu «GPodder Nextcloud» aplikazioarekin"

#: qml/Settings/SynchronizationSettingsPage.qml:289
#, kde-format
msgctxt "@title of dialog box"
msgid "Sync Login Credentials"
msgstr "Sinkronizatu saio-haseko egiaztagiriak"

#: qml/Settings/SynchronizationSettingsPage.qml:322
#, kde-format
msgctxt "@label"
msgid "Sync with GPodder Nextcloud app"
msgstr "Sinkronizatu «GPodder Nextcloud» aplikazioarekin"

#: qml/Settings/SynchronizationSettingsPage.qml:322
#, kde-format
msgctxt "@label"
msgid "Sync with gpodder.net service"
msgstr "Sinkronizatu «gpodder.net» zerbitzuarekin"

#: qml/Settings/SynchronizationSettingsPage.qml:332
#, kde-format
msgctxt "@label argument is a weblink"
msgid ""
"Sync with a Nextcloud server that has the GPodder Sync app installed: %1.<br/"
">It is advised to manually create an app password for Kasts through the web "
"interface and use those credentials."
msgstr ""
"Sinkronizatu «GPodder» sinkronizatzeko aplikazioa instalatuta duen "
"«Nextcloud» zerbitzari batekin: %1.<br/> «Kasts» aplikaziorako, web "
"interfazearen bidez, eskuz, pasahitz bat sortzea eta egiaztagiri hoiek "
"erabiltzea gomendatzen da."

#: qml/Settings/SynchronizationSettingsPage.qml:332
#, kde-format
msgctxt "@label argument is a weblink"
msgid "If you don't already have an account, you should first create one at %1"
msgstr ""
"Oraindik konturik ez baduzu, aurrena bat sortu beharko zenuke, hemen, %1"

#: qml/Settings/SynchronizationSettingsPage.qml:344
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Erabiltzaile-izena:"

#: qml/Settings/SynchronizationSettingsPage.qml:355
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Pasahitza:"

#: qml/Settings/SynchronizationSettingsPage.qml:370
#, kde-format
msgctxt "@option:check"
msgid "Use custom server"
msgstr "Erabili neurrira ipinitako zerbitzaria"

#: qml/Settings/SynchronizationSettingsPage.qml:375
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Ostalari-izena:"

#: qml/Settings/SynchronizationSettingsPage.qml:409
#, kde-format
msgctxt "@title"
msgid "Sync Device Settings"
msgstr "Sinkronizatu gailuaren ezarpenak"

#: qml/Settings/SynchronizationSettingsPage.qml:419
#, kde-format
msgctxt "@action:button"
msgid "Create a new device"
msgstr "Sortu gailu berri bat"

#: qml/Settings/SynchronizationSettingsPage.qml:425
#, kde-format
msgctxt "@label:textbox"
msgid "Device Name:"
msgstr "Gailuaren izena:"

#: qml/Settings/SynchronizationSettingsPage.qml:435
#, kde-format
msgctxt "@label:textbox"
msgid "Device Description:"
msgstr "Gailuaren deskribapena:"

#: qml/Settings/SynchronizationSettingsPage.qml:444
#, kde-format
msgctxt "@label:listbox"
msgid "Device Type:"
msgstr "Gailu mota:"

#: qml/Settings/SynchronizationSettingsPage.qml:453
#, kde-format
msgctxt "@item:inlistbox type of device"
msgid "other"
msgstr "bestelakoa"

#: qml/Settings/SynchronizationSettingsPage.qml:457
#, kde-format
msgctxt "@item:inlistbox type of device"
msgid "desktop"
msgstr "mahaigaina"

#: qml/Settings/SynchronizationSettingsPage.qml:461
#, kde-format
msgctxt "@item:inlistbox type of device"
msgid "laptop"
msgstr "magalekoa"

#: qml/Settings/SynchronizationSettingsPage.qml:465
#, kde-format
msgctxt "@item:inlistbox type of device"
msgid "server"
msgstr "zerbitzaria"

#: qml/Settings/SynchronizationSettingsPage.qml:469
#, kde-format
msgctxt "@item:inlistbox type of device"
msgid "mobile"
msgstr "mugikorra"

#: qml/Settings/SynchronizationSettingsPage.qml:477
#, kde-format
msgctxt "@action:button"
msgid "Create Device"
msgstr "Sortu gailua"

#: qml/Settings/SynchronizationSettingsPage.qml:494
#, kde-format
msgctxt "@label"
msgid "or select an existing device"
msgstr "edo hautatu dagoen gailu bat"

#: qml/Settings/SynchronizationSettingsPage.qml:540
#, kde-format
msgctxt "@title of dialog box"
msgid "Device Sync Settings"
msgstr "Gailua sinkronizatzeko ezarpenak"

#: qml/Settings/SynchronizationSettingsPage.qml:566
#, kde-format
msgctxt "@label"
msgid ""
"Should all podcast subscriptions on this gpodder.net account be synced "
"across all devices?\n"
"If you don't know what this means, you should probably select \"Ok\"."
msgstr ""
"«gpodder.net» kontu honetako podcast harpidetza guztiak gailu guztietara "
"sinkronizatu beharko lirateke?\n"
"Horrek zer esan nahi duen ez badakizu, \"Ados\" hautatu behar zenuke."

#: qml/Settings/SynchronizationSettingsPage.qml:588
#, kde-format
msgctxt "@title of dialog box"
msgid "Sync Now?"
msgstr "Orain sinkronizatu?"

#: qml/Settings/SynchronizationSettingsPage.qml:612
#, kde-format
msgctxt "@label"
msgid "Perform a first sync now?"
msgstr "Lehen sinkronizazioa orain egin nahi?"

#: qml/SleepTimerDialog.qml:17
#, kde-format
msgid "Sleep Timer"
msgstr "Lokartzeko tenporizadorea"

#: qml/SleepTimerDialog.qml:27
#, kde-format
msgid "Start"
msgstr "Hasi"

#: qml/SleepTimerDialog.qml:54
#, kde-format
msgid "Status: Active"
msgstr "Egoera: Aktibo"

#: qml/SleepTimerDialog.qml:54
#, kde-format
msgid "Status: Inactive"
msgstr "Egoera: Ez aktibo"

#: qml/SleepTimerDialog.qml:60
#, kde-format
msgid "Remaining time: %1"
msgstr "Geratzen den denbora: %1"

#: qml/SleepTimerDialog.qml:79
#, kde-format
msgid "Seconds"
msgstr "segundo"

#: qml/SleepTimerDialog.qml:85
#, kde-format
msgid "Minutes"
msgstr "Minutu"

#: qml/SleepTimerDialog.qml:91
#, kde-format
msgid "Hours"
msgstr "Ordu"

#: qml/SyncPasswordOverlay.qml:24
#, kde-format
msgid "Sync Password Required"
msgstr "Sinkronizatzeko pasahitza behar da"

#: qml/SyncPasswordOverlay.qml:47
#, kde-format
msgid ""
"The password for user \"%1\" on Nextcloud server \"%2\" could not be "
"retrieved."
msgstr ""
"Ezin izan da \"%1\" erabiltzailearen \"%2 \"Nextcloud\" zerbitzariko "
"pasahitza ekarri."

#: qml/SyncPasswordOverlay.qml:47
#, kde-format
msgid "The password for user \"%1\" on \"gpodder.net\" could not be retrieved."
msgstr ""
"Ezin izan da \"%1\" erabiltzailearen \"gpodder.net\"eko pasahitza ekarri."

#: qml/SyncPasswordOverlay.qml:54
#, kde-format
msgid "Password:"
msgstr "Pasahitza:"

#: qml/UpdateNotification.qml:90 qml/UpdateNotification.qml:91
#, kde-format
msgid "Abort"
msgstr "Utzi bertan behera"

#: qml/VolumeSlider.qml:46
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%%1"

#: sync/sync.cpp:178
#, kde-format
msgid "Never"
msgstr "Inoiz ez"

#: sync/sync.cpp:201
#, kde-format
msgctxt ""
"Suggested description for this device on gpodder sync service; argument is "
"the hostname"
msgid "Kasts on %1"
msgstr "Kasts %1(e)an"

#: sync/sync.cpp:295
#, kde-format
msgid "Could not log into GPodder-nextcloud server"
msgstr "Ezin du saio-hasi «GPodder-nextcloud» zerbitzarian"

#: sync/sync.cpp:334
#, kde-format
msgid "Could not log into GPodder server"
msgstr "Ezin du saio-hasi «GPodder-nextcloud» zerbitzarian"

#: sync/sync.cpp:484 sync/sync.cpp:485
#, kde-format
msgid "I/O denied: Cannot save password."
msgstr "S/I ukatu da: Ezin da pasahitza gorde."

#: sync/sync.cpp:565 sync/sync.cpp:566
#, kde-format
msgid "I/O denied: Cannot access password file."
msgstr "S/I ukatu da: Ezin da pasahitz-fitxategia atzitu."

#: sync/sync.cpp:648
#, kde-format
msgid "Could not create GPodder device"
msgstr "Ezin izan du «GPodder» gailua sortu"

#: sync/sync.cpp:674
#, kde-format
msgid "Could not retrieve synced device status"
msgstr "Ezin izan du ekarri sinkronizatutako gailuaren egoera"

#: sync/sync.cpp:725
#, kde-format
msgid "Could not retrieve subscriptions for device %1"
msgstr "Ezin izan ditu %1 gailuaren harpidetzak ekarri"

#: sync/sync.cpp:744
#, kde-format
msgid "Could not upload subscriptions for device %1"
msgstr "Ezin izan ditu %1 gailuaren harpidetzak zama-igo"

#: sync/syncjob.cpp:67
#, kde-format
msgid "Could not retrieve subscription updates from server"
msgstr "Ezin izan ditu zerbitzaritik harpidetza eguneratzeak ekarri"

#: sync/syncjob.cpp:70
#, kde-format
msgid "Could not upload subscription changes to server"
msgstr "Ezin izan ditu harpidetzen aldaketak zerbitzarira zama-igo"

#: sync/syncjob.cpp:73
#, kde-format
msgid "Could not retrieve episode updates from server"
msgstr "Ezin izan ditu zerbitzaritik atalen eguneratzeak ekarri"

#: sync/syncjob.cpp:76
#, kde-format
msgid "Could not upload episode updates to server"
msgstr "Ezin izan ditu atalen eguneratzeak zerbitzarira zama-igo"

#: sync/syncjob.cpp:79
#, kde-format
msgid "Internal data error"
msgstr "Barneko datuen errorea"

#: sync/syncjob.cpp:884
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Start sync"
msgstr "(%1/%2 urratsa) Hasi sinkronizatzen"

#: sync/syncjob.cpp:887
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Requesting remote subscription updates"
msgstr "(%1/%2 urratsa) Urrutiko harpidetza eguneratzeak eskatzen"

#: sync/syncjob.cpp:890
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Uploading local subscription updates"
msgstr "(%1/%2 urratsa) Harpidetzen eguneratze lokalak zama-igotzen"

#: sync/syncjob.cpp:894
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %3 of %4) Updated %2 of %1 podcast"
msgid_plural "(Step %3 of %4) Updated %2 of %1 podcasts"
msgstr[0] "(%3/%4 urratsa) %2/%1 podcast eguneratu da"
msgstr[1] "(%3/%4 urratsa) %2/%1 podcast eguneratu dira"

#: sync/syncjob.cpp:902
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Requesting remote episode updates"
msgstr "(%1/%2 urratsa) Atalen urrutiko eguneratzeak eskatzen"

#: sync/syncjob.cpp:905
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Applying remote episode changes"
msgstr "(%1/%2 urratsa) Atalen urrutiko aldaketak aplikatzen"

#: sync/syncjob.cpp:908
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Uploading local episode updates"
msgstr "(%1/%2 urratsa) Atalen eguneratze lokalak zama-igotzen"

#: sync/syncjob.cpp:911
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "(Step %1 of %2) Finished sync"
msgstr "(%1/%2 urratsa) Sinkronizazioa amaitu da"

#: sync/syncjob.cpp:914
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "Sync aborted"
msgstr "Sinkronizatzea bertan behera utzi da"

#: sync/syncjob.cpp:918
#, kde-format
msgctxt "Subscription/Episode sync progress step"
msgid "Sync finished with error"
msgstr "Sinkronizatzea erroreekin amaitu da"

#: utils/enclosuredownloadjob.cpp:33
#, kde-format
msgid "Downloading %1"
msgstr "%1 zama-jaisten"

#: utils/storagemanager.cpp:90
#, kde-format
msgid "Old location:"
msgstr "Kokaleku zaharra:"

#: utils/storagemanager.cpp:90
#, kde-format
msgid "New location:"
msgstr "Kokaleku berria:"

#: utils/storagemovejob.cpp:58
#, kde-format
msgid "Destination path not writable"
msgstr "Helburuko bide-izena ez da idazgarria"

#: utils/storagemovejob.cpp:75 utils/storagemovejob.cpp:96
#, kde-format
msgid "Operation aborted by user"
msgstr "Erabiltzaileak eragiketa bertan behera utzi du"

#: utils/storagemovejob.cpp:112
#, kde-format
msgid "An error occurred while copying data"
msgstr "Datuak kopiatzean errore bat gertatu da"

#: utils/systrayicon.cpp:25
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Kasts\n"
"Middle-click to play/pause"
msgstr ""
"Kasts\n"
"Erdiko-klik jotzeko/eteteko"

#: utils/systrayicon.cpp:51
#, kde-format
msgctxt "@action:inmenu"
msgid "Seek Backward"
msgstr "Bilatu atzerantz"

#: utils/systrayicon.cpp:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Jo"

#: utils/systrayicon.cpp:71
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Etenaldia"

#: utils/systrayicon.cpp:90
#, kde-format
msgctxt "@action:inmenu"
msgid "Seek Forward"
msgstr "Bilatu aurrerantz"

#: utils/systrayicon.cpp:102
#, kde-format
msgctxt "@action:inmenu"
msgid "Skip Forward"
msgstr "Jauzi aurrerantz"

#: utils/systrayicon.cpp:117
#, kde-format
msgctxt "@action:inmenu"
msgid "Quit"
msgstr "Irten"

#~ msgctxt "@title:group"
#~ msgid "About Kasts"
#~ msgstr "Kasts-eri buruz"

#~ msgctxt "@title:menu Category in settings"
#~ msgid "About"
#~ msgstr "Honi buruz"

#~ msgid "Settings"
#~ msgstr "Ezarpenak"

#~ msgctxt ""
#~ "@option:check Label for settings related to the play time, e.g. whether "
#~ "the total track time is shown or a countdown of the remaining play time"
#~ msgid "Play time:"
#~ msgstr "Jotze denbora:"

#~ msgctxt "@option:check Label for settings related to podcast updates"
#~ msgid "Update Settings:"
#~ msgstr "Eguneratze ezarpenak:"

#~ msgid "Episode List"
#~ msgstr "Atal-zerrenda"

#~ msgctxt "@title Podcast subscription list page title"
#~ msgid "Subscriptions"
#~ msgstr "Harpidetzak"

#~ msgctxt "@action:intoolbar Open the podcast discover page"
#~ msgid "Discover"
#~ msgstr "Aurkitu"

#~ msgctxt "@title:column Page showing the list queued items"
#~ msgid "Queue"
#~ msgstr "Ilara"

#~ msgid "Font size:"
#~ msgstr "Letra-tipoaren neurria:"

#~ msgid "Article"
#~ msgstr "Artikulua"

#~ msgid "Podcast downloads not allowed due to user setting"
#~ msgstr "Erabiltzailearen ezarpenek ez dute onartzen podcastak zama-jaistea"

#~ msgid "Connection or streaming not allowed on metered connection"
#~ msgstr "Konexioa edo korrontea ez dago baimenduta tarifatutako konexioan"

#~ msgid "General Settings"
#~ msgstr "Ezarpen orokorrak"

#~ msgid "Network Settings"
#~ msgstr "Sareko ezarpenak"

#~ msgid "Storage Settings"
#~ msgstr "Biltegiratze ezarpenak"

#~ msgid "Synchronization Settings"
#~ msgstr "Sinkronizazio ezarpenak"
